{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Grails",
		"INI",
		"Laravel Blade Highlighter",
		"LESS",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Twig"
	]
}
