{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"Laravel Blade Highlighter",
		"Package Control",
		"Pretty JSON"
	]
}
